<!DOCTYPE html>
<!--using the lang selector eliminate the js popup since chrome reads lorem ipsum as latin, not english-->
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Simple Selectors</title>
  <style>
    /* all h2 elements */
    h2 {
      color: red;
      text-align: center;
    }


    /* all with class="highlight" as a reminder, adding a . infront of the element is a class*/
    .highlight {
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      background-color: green;
      opacity: .6;
    }

    /* element with id="mainPoint" here, we're looking for an "id", and it uses a # sign. capitalization matters here*/
    #mainPoint {
      font-size: 34px;
      font-weight: bold;
      background-color: rgb(180, 171, 171);
      opacity: .3;
    }

    /* all p AND h1 elements notice how we can use multiple selectors seperated by a , this is called grouping selectors*/
    p,
    h1 {
      color: blue;
      text-align: center;
    }
  </style>
</head>

<body>

  <h1>Simple Selectors (h1)</h1>
  <h2>Subheading 1 (h2)</h2>
  <p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum
    quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
  <p class="highlight">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing
    elit.</p>
  <h2>Subheading 2 (h2)</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo ipsum dolores vel modi magnam veniam alias
    at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
  <div>This is the main point of the entire article. So, attribute
    <span id="mainPoint">id="mainPoint".</span>
  </div>

</body>

</html>